<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Ae-BUg" userLabel="MainV Stack View">
                                <rect key="frame" x="10" y="0.0" width="300" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-dM-4fo" userLabel="HStack1 View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-WB-zxL">
                                                <rect key="frame" x="0.0" y="83" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.33919420838356018" green="0.53422820568084717" blue="0.57863390445709229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9ul-ox-QvN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Français">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectRequestLanguageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRt-s6-AO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udz-H6-31F">
                                                <rect key="frame" x="100" y="30" width="100" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="URq-rj-J9V">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="arrow-translate"/>
                                                <connections>
                                                    <action selector="didPressTranslateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQS-4a-m1B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-dN-2hA">
                                                <rect key="frame" x="200" y="83" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.37319283349999999" green="0.53368731940000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9BO-To-BjG">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectResultLanguageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOL-U8-xxS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="udz-H6-31F" secondAttribute="bottom" constant="30" id="X3I-5R-XE2"/>
                                            <constraint firstAttribute="height" constant="200" id="yc2-fn-7za"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="spg-sa-3yG" userLabel="HStack2 View">
                                        <rect key="frame" x="0.0" y="200" width="300" height="99"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-SX-hsg">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="99"/>
                                                <color key="backgroundColor" red="0.37319283349999999" green="0.53368731940000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapRequestTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LY9-oy-zPL"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-lD-f98">
                                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="33R-tw-knP"/>
                                                    <constraint firstAttribute="width" constant="30" id="UT0-8S-XR9"/>
                                                </constraints>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.43328565359999999" green="0.86201006170000005" blue="0.59035760159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S50-Av-xcX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oFB-SX-hsg" firstAttribute="leading" secondItem="spg-sa-3yG" secondAttribute="leading" id="8jY-G7-13v"/>
                                            <constraint firstItem="oFB-SX-hsg" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="top" id="Ere-9V-dJY"/>
                                            <constraint firstItem="nXK-lD-f98" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="top" id="Jyb-r8-Pxn"/>
                                            <constraint firstAttribute="height" constant="99" id="UI6-AR-vji"/>
                                            <constraint firstItem="nXK-lD-f98" firstAttribute="leading" secondItem="oFB-SX-hsg" secondAttribute="trailing" id="aav-Jd-2Pj"/>
                                            <constraint firstAttribute="bottom" secondItem="oFB-SX-hsg" secondAttribute="bottom" id="rwX-9u-LIK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-TY-hqY" userLabel="HStack3 View">
                                        <rect key="frame" x="0.0" y="299" width="300" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-RX-K85">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Rce-WF-AIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-X5-BS2">
                                                <rect key="frame" x="225" y="100" width="75" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="RMH-i7-UTh"/>
                                                    <constraint firstAttribute="height" constant="100" id="iza-lk-uFy"/>
                                                </constraints>
                                                <state key="normal" image="arrow-translate"/>
                                                <connections>
                                                    <action selector="didPressTranslateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AU-OL-XgT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4MW-RX-K85" firstAttribute="leading" secondItem="xuF-TY-hqY" secondAttribute="leading" id="2QK-ak-eQS"/>
                                            <constraint firstAttribute="trailing" secondItem="a5z-X5-BS2" secondAttribute="trailing" id="HWS-pI-1l1"/>
                                            <constraint firstAttribute="bottom" secondItem="4MW-RX-K85" secondAttribute="bottom" id="SpB-85-S16"/>
                                            <constraint firstItem="4MW-RX-K85" firstAttribute="top" secondItem="xuF-TY-hqY" secondAttribute="top" id="b7t-Fm-Z2j"/>
                                            <constraint firstItem="a5z-X5-BS2" firstAttribute="leading" secondItem="4MW-RX-K85" secondAttribute="trailing" id="ubV-sy-ydE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xuF-TY-hqY" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="6ZR-De-lz7"/>
                                    <constraint firstItem="xuF-TY-hqY" firstAttribute="top" secondItem="spg-sa-3yG" secondAttribute="bottom" id="7eu-vc-BQh"/>
                                    <constraint firstItem="MZH-dM-4fo" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="MmO-zs-N2P"/>
                                    <constraint firstAttribute="bottom" secondItem="xuF-TY-hqY" secondAttribute="bottom" id="O3j-Ek-b25"/>
                                    <constraint firstItem="spg-sa-3yG" firstAttribute="leading" secondItem="2e7-Ae-BUg" secondAttribute="leading" id="Veo-6b-LT3"/>
                                    <constraint firstAttribute="trailing" secondItem="MZH-dM-4fo" secondAttribute="trailing" id="aYG-Vv-NcQ"/>
                                    <constraint firstItem="spg-sa-3yG" firstAttribute="top" secondItem="MZH-dM-4fo" secondAttribute="bottom" id="lX6-MB-mdL"/>
                                    <constraint firstItem="MZH-dM-4fo" firstAttribute="top" secondItem="2e7-Ae-BUg" secondAttribute="top" id="ngx-fj-KnB"/>
                                    <constraint firstAttribute="trailing" secondItem="xuF-TY-hqY" secondAttribute="trailing" id="voY-oU-FTs"/>
                                    <constraint firstAttribute="trailing" secondItem="spg-sa-3yG" secondAttribute="trailing" id="whN-HH-kFt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2e7-Ae-BUg" secondAttribute="bottom" constant="20" id="6Kv-uk-HQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e7-Ae-BUg" secondAttribute="trailing" constant="10" id="bmZ-eh-FYt"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rVY-y0-tNW"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4o-bh-iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translator-icon" id="dP1-ky-OmX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowTranslateButton" destination="udz-H6-31F" id="9pB-fX-IyR"/>
                        <outlet property="clearButton" destination="nXK-lD-f98" id="sS7-L6-QGj"/>
                        <outlet property="requestLanguageButton" destination="M0t-WB-zxL" id="96Q-e5-9CG"/>
                        <outlet property="requestTextField" destination="oFB-SX-hsg" id="NAZ-cz-VW6"/>
                        <outlet property="resultArrowButton" destination="a5z-X5-BS2" id="Q8P-Jf-sWJ"/>
                        <outlet property="resultLanguageButton" destination="UDZ-dN-2hA" id="3TS-oQ-Nu9"/>
                        <outlet property="resultTranslationLabel" destination="4MW-RX-K85" id="hY1-hg-OID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="136.95652173913044"/>
        </scene>
        <!--Select Languages View Controller-->
        <scene sceneID="CBx-5C-Sn2">
            <objects>
                <viewController storyboardIdentifier="LanguagesViewController" id="eik-E8-9yZ" customClass="SelectLanguagesViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFU-v5-0q8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e75-rN-vIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" id="LIX-Xz-qmT" customClass="SelectLanguageTableViewCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIX-Xz-qmT" id="LEl-NQ-Tnk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-c5-wtf">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="30.5"/>
                                                    <color key="backgroundColor" red="0.37319283349999999" green="0.53368731940000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ES2-Y0-IBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsA-c5-wtf" secondAttribute="trailing" id="6Tk-9K-TyY"/>
                                                <constraint firstItem="zsA-c5-wtf" firstAttribute="leading" secondItem="LEl-NQ-Tnk" secondAttribute="leading" id="OCV-H1-HBO"/>
                                                <constraint firstItem="zsA-c5-wtf" firstAttribute="centerY" secondItem="LEl-NQ-Tnk" secondAttribute="centerY" id="spj-EI-T7f"/>
                                                <constraint firstItem="zsA-c5-wtf" firstAttribute="top" secondItem="LEl-NQ-Tnk" secondAttribute="topMargin" id="wKk-Qq-OKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="zsA-c5-wtf" id="F2k-Rk-v6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8g-Ut-UQA" firstAttribute="trailing" secondItem="e75-rN-vIg" secondAttribute="trailing" id="MyS-CB-lZ2"/>
                            <constraint firstItem="e75-rN-vIg" firstAttribute="leading" secondItem="m8g-Ut-UQA" secondAttribute="leading" id="bcX-P2-ewF"/>
                            <constraint firstItem="m8g-Ut-UQA" firstAttribute="bottom" secondItem="e75-rN-vIg" secondAttribute="bottom" id="igD-JI-EfE"/>
                            <constraint firstItem="e75-rN-vIg" firstAttribute="top" secondItem="m8g-Ut-UQA" secondAttribute="top" id="wUS-ZY-uUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8g-Ut-UQA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e75-rN-vIg" id="mWN-iy-QqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQb-Ds-3gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-585"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AXU-yy-Wci">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Syy-MY-OGj" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLB-m0-0Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-59-VTH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherTableViewCell" rowHeight="233" id="c8e-N0-F98" customClass="CityWeatherTableViewCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8e-N0-F98" id="8Vm-zP-I51">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-yn-4Ad">
                                                    <rect key="frame" x="8" y="8" width="304" height="217"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-n2-iSq">
                                                            <rect key="frame" x="8" y="0.0" width="288" height="48.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-1z-nrt">
                                                            <rect key="frame" x="123" y="56.5" width="58.5" height="48"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-vh-1Ec">
                                                            <rect key="frame" x="15.5" y="112.5" width="273" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-p8-qwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-kg-UyU">
                                                                    <rect key="frame" x="184" y="0.0" width="89" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-am-J3V">
                                                            <rect key="frame" x="32" y="169" width="240" height="48"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-Pw-bdm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43328565359999999" green="0.86201006170000005" blue="0.59035760159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fVf-n2-iSq" firstAttribute="leading" secondItem="7aG-yn-4Ad" secondAttribute="leading" constant="8" id="ETP-30-w8b"/>
                                                        <constraint firstItem="oPP-1z-nrt" firstAttribute="top" secondItem="fVf-n2-iSq" secondAttribute="bottom" constant="8" id="Jx3-t1-U9z"/>
                                                        <constraint firstAttribute="height" constant="200" id="qrE-IV-SWx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.3731928335358482" green="0.53368731940735403" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7aG-yn-4Ad" firstAttribute="leading" secondItem="8Vm-zP-I51" secondAttribute="leading" constant="8" id="3Gu-6B-zBp"/>
                                                <constraint firstAttribute="trailing" secondItem="7aG-yn-4Ad" secondAttribute="trailing" constant="8" id="C28-1I-oiA"/>
                                                <constraint firstAttribute="bottom" secondItem="7aG-yn-4Ad" secondAttribute="bottom" constant="8" id="Fff-0O-cPa"/>
                                                <constraint firstItem="7aG-yn-4Ad" firstAttribute="top" secondItem="8Vm-zP-I51" secondAttribute="top" constant="8" id="qBm-uu-HmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="fVf-n2-iSq" id="kk0-kF-c2x"/>
                                            <outlet property="iconImageView" destination="ZfN-Pw-bdm" id="qwM-xu-5cu"/>
                                            <outlet property="tempMaxLabel" destination="3Pr-kg-UyU" id="08U-4c-uPt"/>
                                            <outlet property="tempMinLabel" destination="zvz-p8-qwb" id="7w3-fY-RHH"/>
                                            <outlet property="tempOfTheDayLabel" destination="oPP-1z-nrt" id="pwN-cc-0WA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="bottom" secondItem="QWw-59-VTH" secondAttribute="bottom" id="JzA-eF-q7x"/>
                            <constraint firstItem="QWw-59-VTH" firstAttribute="top" secondItem="Mbq-4W-2xf" secondAttribute="top" id="axE-ZC-wI0"/>
                            <constraint firstItem="QWw-59-VTH" firstAttribute="leading" secondItem="Mbq-4W-2xf" secondAttribute="leading" id="bsq-aQ-cll"/>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="trailing" secondItem="QWw-59-VTH" secondAttribute="trailing" id="jZZ-Bg-NxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbq-4W-2xf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather-icon" id="wKu-Ge-z0o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QWw-59-VTH" id="lh4-8G-v8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-49-yfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xaa-0V-igo">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="fjt-a6-3DD" customClass="ConverterViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQR-VQ-BX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-XY-qCm" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="20" width="280" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-qJ-Dgv" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-qB-rbO" userLabel="Amount Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-CX-HyX" userLabel="Amount">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="V4O-1O-kNO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez une valeur à convertir" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-02-6li">
                                                        <rect key="frame" x="0.0" y="60" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0BZ-IO-9Tt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <action selector="didTapInitialValuetextField:" destination="fjt-a6-3DD" eventType="editingDidEnd" id="NIv-M9-dMB"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-dq-l0j" userLabel="From">
                                                        <rect key="frame" x="0.0" y="110" width="280" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="IZC-vs-US7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GBh-dq-l0j" firstAttribute="leading" secondItem="tQY-qB-rbO" secondAttribute="leading" id="RTv-wk-YmJ"/>
                                                    <constraint firstItem="Cxj-CX-HyX" firstAttribute="leading" secondItem="tQY-qB-rbO" secondAttribute="leading" id="aMC-1g-Vi9"/>
                                                    <constraint firstItem="Cxj-CX-HyX" firstAttribute="top" secondItem="tQY-qB-rbO" secondAttribute="top" id="bsm-oC-U1f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cxj-CX-HyX" secondAttribute="trailing" id="nTn-CG-1Zc"/>
                                                    <constraint firstAttribute="trailing" secondItem="GBh-dq-l0j" secondAttribute="trailing" id="pLv-5m-jIk"/>
                                                    <constraint firstAttribute="bottom" secondItem="GBh-dq-l0j" secondAttribute="bottom" id="v4W-Pc-fGN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-Gg-k2f" userLabel="Picker Top Stack View">
                                                <rect key="frame" x="0.0" y="154" width="280" height="95"/>
                                                <subviews>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-hm-uhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <color key="backgroundColor" red="0.33919420838356018" green="0.53422820568084717" blue="0.57863390445709229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="R9w-Tr-O0w"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-fr-NYR" userLabel="Rate Selected Request Rate Value Label">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="5a1-Va-tMb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XzA-hm-uhC" secondAttribute="trailing" id="3eg-Fs-d38"/>
                                                    <constraint firstAttribute="trailing" secondItem="1KC-fr-NYR" secondAttribute="trailing" id="3sf-9B-5eh"/>
                                                    <constraint firstItem="1KC-fr-NYR" firstAttribute="leading" secondItem="hoR-Gg-k2f" secondAttribute="leading" id="87N-pd-tku"/>
                                                    <constraint firstAttribute="bottom" secondItem="1KC-fr-NYR" secondAttribute="bottom" id="NlN-c3-aN0"/>
                                                    <constraint firstItem="XzA-hm-uhC" firstAttribute="leading" secondItem="hoR-Gg-k2f" secondAttribute="leading" id="aJ6-SO-xLE"/>
                                                    <constraint firstItem="XzA-hm-uhC" firstAttribute="top" secondItem="hoR-Gg-k2f" secondAttribute="top" id="zvy-h7-npb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tQY-qB-rbO" firstAttribute="top" secondItem="9Vf-qJ-Dgv" secondAttribute="top" id="00M-AL-fz7"/>
                                            <constraint firstItem="hoR-Gg-k2f" firstAttribute="top" secondItem="tQY-qB-rbO" secondAttribute="bottom" id="1WT-jZ-s7W"/>
                                            <constraint firstAttribute="bottom" secondItem="hoR-Gg-k2f" secondAttribute="bottom" id="Ewq-MR-bxm"/>
                                            <constraint firstAttribute="trailing" secondItem="tQY-qB-rbO" secondAttribute="trailing" id="F0R-fd-4aF"/>
                                            <constraint firstItem="hoR-Gg-k2f" firstAttribute="leading" secondItem="9Vf-qJ-Dgv" secondAttribute="leading" id="Udj-zx-P2E"/>
                                            <constraint firstItem="tQY-qB-rbO" firstAttribute="leading" secondItem="9Vf-qJ-Dgv" secondAttribute="leading" id="WUB-0w-KaB"/>
                                            <constraint firstAttribute="trailing" secondItem="hoR-Gg-k2f" secondAttribute="trailing" id="WWb-0Z-auh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-3c-bh3" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="230" width="280" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-XL-SrH" userLabel="To Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-W3-0Ec" userLabel="To">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xex-RJ-ro4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-LK-727" userLabel="Picker Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="95"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-9E-aqL">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                <color key="backgroundColor" red="0.37319283349999999" green="0.53368731940000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="NGf-f4-gtw"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M38-da-Cs5" userLabel="Rate Selected Result Rate Value Label">
                                                                <rect key="frame" x="0.0" y="50" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QwB-xT-NhY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                                <color key="textColor" red="0.95189038209999999" green="0.95189038209999999" blue="0.95189038209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="M38-da-Cs5" firstAttribute="leading" secondItem="Ts2-LK-727" secondAttribute="leading" id="Uqp-MN-Fhn"/>
                                                            <constraint firstAttribute="trailing" secondItem="dcV-9E-aqL" secondAttribute="trailing" id="aou-3c-N71"/>
                                                            <constraint firstAttribute="trailing" secondItem="M38-da-Cs5" secondAttribute="trailing" id="cxZ-2r-UpK"/>
                                                            <constraint firstItem="dcV-9E-aqL" firstAttribute="leading" secondItem="Ts2-LK-727" secondAttribute="leading" id="lBb-AT-YZX"/>
                                                            <constraint firstItem="dcV-9E-aqL" firstAttribute="top" secondItem="Ts2-LK-727" secondAttribute="top" id="lEe-4y-LXv"/>
                                                            <constraint firstAttribute="bottom" secondItem="M38-da-Cs5" secondAttribute="bottom" id="yfM-Bs-dR4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ckj-W3-0Ec" secondAttribute="trailing" id="31D-KC-UDT"/>
                                                    <constraint firstItem="Ckj-W3-0Ec" firstAttribute="leading" secondItem="oxk-XL-SrH" secondAttribute="leading" id="HbZ-SP-84H"/>
                                                    <constraint firstItem="Ckj-W3-0Ec" firstAttribute="top" secondItem="oxk-XL-SrH" secondAttribute="top" id="zne-LJ-HRl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-QR-EZn" userLabel="Result Stack View">
                                                <rect key="frame" x="0.0" y="145" width="280" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-ZC-WIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5nW-Pg-Opk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                                        <color key="textColor" red="0.43328565359999999" green="0.86201006170000005" blue="0.59035760159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MO1-ZC-WIa" firstAttribute="leading" secondItem="QJt-QR-EZn" secondAttribute="leading" id="8qE-ed-2Vk"/>
                                                    <constraint firstItem="MO1-ZC-WIa" firstAttribute="top" secondItem="QJt-QR-EZn" secondAttribute="top" id="9Ru-Mi-GrT"/>
                                                    <constraint firstAttribute="trailing" secondItem="MO1-ZC-WIa" secondAttribute="trailing" id="NLh-2m-zbE"/>
                                                    <constraint firstAttribute="bottom" secondItem="MO1-ZC-WIa" secondAttribute="bottom" id="zxc-yP-vpn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QJt-QR-EZn" secondAttribute="trailing" id="JXY-qF-SQY"/>
                                            <constraint firstItem="QJt-QR-EZn" firstAttribute="leading" secondItem="q9C-3c-bh3" secondAttribute="leading" id="Mzu-tk-ofO"/>
                                            <constraint firstItem="oxk-XL-SrH" firstAttribute="leading" secondItem="q9C-3c-bh3" secondAttribute="leading" id="gEq-ZA-KA6"/>
                                            <constraint firstAttribute="trailing" secondItem="oxk-XL-SrH" secondAttribute="trailing" id="giD-71-Wad"/>
                                            <constraint firstAttribute="bottom" secondItem="QJt-QR-EZn" secondAttribute="bottom" id="hxs-ES-Qcn"/>
                                            <constraint firstItem="oxk-XL-SrH" firstAttribute="top" secondItem="q9C-3c-bh3" secondAttribute="top" id="mQ5-1g-7rK"/>
                                            <constraint firstItem="QJt-QR-EZn" firstAttribute="top" secondItem="oxk-XL-SrH" secondAttribute="bottom" id="oYv-CS-FiY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Vf-qJ-Dgv" secondAttribute="trailing" id="3V4-8D-J9x"/>
                                    <constraint firstAttribute="bottom" secondItem="q9C-3c-bh3" secondAttribute="bottom" id="6lF-lX-FSU"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="top" secondItem="EEL-XY-qCm" secondAttribute="top" id="AE6-N6-z2A"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="Ta0-Bi-AvQ"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="top" secondItem="EEL-XY-qCm" secondAttribute="top" constant="230" id="hic-hP-ddw"/>
                                    <constraint firstAttribute="trailing" secondItem="q9C-3c-bh3" secondAttribute="trailing" id="nR1-eV-hV4"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="xgO-W9-GFU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="leading" secondItem="R7E-Vx-UaB" secondAttribute="leading" constant="20" id="KXL-hm-oav"/>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="top" secondItem="R7E-Vx-UaB" secondAttribute="top" constant="20" id="Zu5-5P-bAq"/>
                            <constraint firstAttribute="trailing" secondItem="EEL-XY-qCm" secondAttribute="trailing" constant="20" id="bej-1v-Dme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7E-Vx-UaB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6ma-vX-JcZ" appends="YES" id="21N-fN-IZa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="converter-icon" id="aWR-6k-UQD">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37319283349999999" green="0.53368731940000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="initialValuetextField" destination="bx5-02-6li" id="xnP-J6-kkJ"/>
                        <outlet property="requestPickerView" destination="XzA-hm-uhC" id="cLB-Yi-2fA"/>
                        <outlet property="resultPickerView" destination="dcV-9E-aqL" id="Zsu-f2-vEd"/>
                        <outlet property="resultValueLabel" destination="MO1-ZC-WIa" id="QDL-qU-IWq"/>
                        <outlet property="selectedRequestRateValueLabel" destination="1KC-fr-NYR" id="fOS-3N-Mpq"/>
                        <outlet property="selectedResultRateValueLabel" destination="M38-da-Cs5" id="yVK-ne-PV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMb-LM-k44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6ma-vX-JcZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fjt-a6-3DD" id="TG6-rx-Sx1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-translate" width="512" height="512"/>
        <image name="converter-icon" width="25" height="25"/>
        <image name="translator-icon" width="25" height="25"/>
        <image name="weather-icon" width="25" height="25"/>
    </resources>
</document>
