<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslatorViewController" id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-Ae-BUg">
                                <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-gc-b1L">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlW-zO-tgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuw-gc-b1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="027-R3-b9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2e7-Ae-BUg" secondAttribute="bottom" constant="70" id="6Kv-uk-HQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xuw-gc-b1L" secondAttribute="bottom" id="7YK-lb-0te"/>
                            <constraint firstItem="xuw-gc-b1L" firstAttribute="top" secondItem="2e7-Ae-BUg" secondAttribute="bottom" id="Exi-9V-USH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e7-Ae-BUg" secondAttribute="trailing" id="bmZ-eh-FYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuw-gc-b1L" secondAttribute="trailing" id="knj-Bh-msN"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVY-y0-tNW"/>
                            <constraint firstItem="2e7-Ae-BUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y4o-bh-iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MGZ-Ku-EIC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="FD6-yb-QwI" customClass="MainViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4R-Nc-sqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-3R-7Xs">
                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-cx-uHP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <color key="backgroundColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                        <state key="normal" title="CONVERTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressConverterButton:" destination="FD6-yb-QwI" eventType="touchUpInside" id="UzO-dO-ZB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n3c-cx-uHP" firstAttribute="top" secondItem="QPy-3R-7Xs" secondAttribute="top" id="2YJ-ru-rQL"/>
                                    <constraint firstAttribute="trailing" secondItem="n3c-cx-uHP" secondAttribute="trailing" id="Bx5-ld-Mt1"/>
                                    <constraint firstItem="n3c-cx-uHP" firstAttribute="leading" secondItem="QPy-3R-7Xs" secondAttribute="leading" id="HeD-zN-1t1"/>
                                    <constraint firstAttribute="bottom" secondItem="n3c-cx-uHP" secondAttribute="bottom" id="zXZ-mZ-vAa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-Jb-kPQ">
                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-lJ-xMA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                        <state key="normal" title="WEATHER">
                                            <color key="titleColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressWeatherButton:" destination="FD6-yb-QwI" eventType="touchUpInside" id="kxJ-EM-cPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oNp-lJ-xMA" secondAttribute="trailing" id="AtY-0u-1Xt"/>
                                    <constraint firstItem="oNp-lJ-xMA" firstAttribute="leading" secondItem="wxQ-Jb-kPQ" secondAttribute="leading" id="Lsl-cw-75b"/>
                                    <constraint firstItem="oNp-lJ-xMA" firstAttribute="top" secondItem="wxQ-Jb-kPQ" secondAttribute="top" id="bPv-ut-xPk"/>
                                    <constraint firstAttribute="bottom" secondItem="oNp-lJ-xMA" secondAttribute="bottom" id="vzD-TR-ieG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-cH-Zhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-9a-rxF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <color key="backgroundColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                        <state key="normal" title="TRANSLATOR">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTranslatorButton:" destination="FD6-yb-QwI" eventType="touchUpInside" id="QU2-ID-kd6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vf9-9a-rxF" firstAttribute="leading" secondItem="fMi-cH-Zhg" secondAttribute="leading" id="3eg-kq-Vo9"/>
                                    <constraint firstItem="Vf9-9a-rxF" firstAttribute="top" secondItem="fMi-cH-Zhg" secondAttribute="top" id="d1f-Kx-Fen"/>
                                    <constraint firstAttribute="bottom" secondItem="Vf9-9a-rxF" secondAttribute="bottom" id="gHL-L3-Fxo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf9-9a-rxF" secondAttribute="trailing" id="jMh-KR-0oi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozg-ar-Ak6" firstAttribute="trailing" secondItem="QPy-3R-7Xs" secondAttribute="trailing" id="2lu-dD-GPv"/>
                            <constraint firstItem="fMi-cH-Zhg" firstAttribute="top" secondItem="V4R-Nc-sqC" secondAttribute="top" id="Eqk-C6-xRj"/>
                            <constraint firstItem="fMi-cH-Zhg" firstAttribute="leading" secondItem="ozg-ar-Ak6" secondAttribute="leading" id="TCs-96-6M2"/>
                            <constraint firstItem="QPy-3R-7Xs" firstAttribute="width" secondItem="wxQ-Jb-kPQ" secondAttribute="width" id="bLc-Rx-vfU"/>
                            <constraint firstItem="wxQ-Jb-kPQ" firstAttribute="height" secondItem="fMi-cH-Zhg" secondAttribute="height" id="c6P-ux-7dB"/>
                            <constraint firstItem="ozg-ar-Ak6" firstAttribute="trailing" secondItem="fMi-cH-Zhg" secondAttribute="trailing" id="hct-d6-Ccv"/>
                            <constraint firstItem="ozg-ar-Ak6" firstAttribute="trailing" secondItem="wxQ-Jb-kPQ" secondAttribute="trailing" id="jE5-Wt-uF2"/>
                            <constraint firstItem="ozg-ar-Ak6" firstAttribute="bottom" secondItem="QPy-3R-7Xs" secondAttribute="bottom" id="kYN-2e-yDE"/>
                            <constraint firstItem="QPy-3R-7Xs" firstAttribute="height" secondItem="wxQ-Jb-kPQ" secondAttribute="height" id="rgH-Sb-4ti"/>
                            <constraint firstItem="wxQ-Jb-kPQ" firstAttribute="leading" secondItem="ozg-ar-Ak6" secondAttribute="leading" id="rtk-nB-3Le"/>
                            <constraint firstItem="QPy-3R-7Xs" firstAttribute="leading" secondItem="ozg-ar-Ak6" secondAttribute="leading" id="tG5-bJ-exW"/>
                            <constraint firstItem="QPy-3R-7Xs" firstAttribute="top" secondItem="wxQ-Jb-kPQ" secondAttribute="bottom" id="w5n-Ie-oZj"/>
                            <constraint firstItem="wxQ-Jb-kPQ" firstAttribute="top" secondItem="fMi-cH-Zhg" secondAttribute="bottom" id="wnt-Ys-BDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozg-ar-Ak6"/>
                    </view>
                    <connections>
                        <outlet property="converterButton" destination="n3c-cx-uHP" id="NnG-xL-gpO"/>
                        <outlet property="translatorButton" destination="Vf9-9a-rxF" id="ta7-7f-q7a"/>
                        <outlet property="weatherButton" destination="oNp-lJ-xMA" id="Nig-tO-4Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq1-wX-xgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-559"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AXU-yy-Wci">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Syy-MY-OGj" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLB-m0-0Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-TK-4s5">
                                <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-ox-Bmr">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="Syy-MY-OGj" eventType="touchUpInside" id="unG-Dl-jvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXE-ox-Bmr" firstAttribute="top" secondItem="WmH-TK-4s5" secondAttribute="bottom" id="2AA-3X-Vxx"/>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="bottom" secondItem="WmH-TK-4s5" secondAttribute="bottom" constant="70" id="37w-y9-iHF"/>
                            <constraint firstItem="UXE-ox-Bmr" firstAttribute="leading" secondItem="qLB-m0-0Cn" secondAttribute="leading" id="9iE-qb-9aT"/>
                            <constraint firstItem="WmH-TK-4s5" firstAttribute="leading" secondItem="Mbq-4W-2xf" secondAttribute="leading" id="E4R-hD-MW2"/>
                            <constraint firstItem="WmH-TK-4s5" firstAttribute="top" secondItem="Mbq-4W-2xf" secondAttribute="top" id="PYA-cB-SdH"/>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="trailing" secondItem="UXE-ox-Bmr" secondAttribute="trailing" id="UfL-LL-aZP"/>
                            <constraint firstItem="Mbq-4W-2xf" firstAttribute="trailing" secondItem="WmH-TK-4s5" secondAttribute="trailing" id="Zhm-ag-3xc"/>
                            <constraint firstItem="UXE-ox-Bmr" firstAttribute="bottom" secondItem="Mbq-4W-2xf" secondAttribute="bottom" id="een-2a-dlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbq-4W-2xf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-49-yfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="138"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="Xaa-0V-igo">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="fjt-a6-3DD" customClass="ConverterViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQR-VQ-BX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-XY-qCm">
                                <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-qJ-Dgv" userLabel="Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-02-6li">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="195"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-Gg-k2f">
                                                <rect key="frame" x="102" y="0.0" width="218" height="195"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-hm-uhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="174.5"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-fr-NYR">
                                                        <rect key="frame" x="0.0" y="174.5" width="218" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bx5-02-6li" firstAttribute="leading" secondItem="9Vf-qJ-Dgv" secondAttribute="leading" id="NyT-lr-lbN"/>
                                            <constraint firstItem="bx5-02-6li" firstAttribute="top" secondItem="9Vf-qJ-Dgv" secondAttribute="top" id="QBp-UV-7wx"/>
                                            <constraint firstAttribute="bottom" secondItem="bx5-02-6li" secondAttribute="bottom" id="tjG-tV-t1h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-3c-bh3" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="195" width="320" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-ZC-WIa">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-9E-aqL">
                                                <rect key="frame" x="160" y="0.0" width="160" height="195"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dcV-9E-aqL" secondAttribute="trailing" id="Ch4-qR-YGC"/>
                                            <constraint firstAttribute="bottom" secondItem="dcV-9E-aqL" secondAttribute="bottom" id="N6q-z8-2jC"/>
                                            <constraint firstItem="dcV-9E-aqL" firstAttribute="top" secondItem="q9C-3c-bh3" secondAttribute="top" id="Pea-L4-h2h"/>
                                            <constraint firstItem="MO1-ZC-WIa" firstAttribute="width" secondItem="dcV-9E-aqL" secondAttribute="width" id="g3m-H2-IDg"/>
                                            <constraint firstItem="MO1-ZC-WIa" firstAttribute="leading" secondItem="q9C-3c-bh3" secondAttribute="leading" id="m2Z-s0-7Fy"/>
                                            <constraint firstItem="MO1-ZC-WIa" firstAttribute="top" secondItem="q9C-3c-bh3" secondAttribute="top" id="piA-ms-wIh"/>
                                            <constraint firstItem="dcV-9E-aqL" firstAttribute="leading" secondItem="MO1-ZC-WIa" secondAttribute="trailing" id="vtw-qv-QbX"/>
                                            <constraint firstAttribute="bottom" secondItem="MO1-ZC-WIa" secondAttribute="bottom" id="yWs-44-q97"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="top" secondItem="EEL-XY-qCm" secondAttribute="top" id="4Ll-T7-RRa"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="Kby-fI-hVd"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="width" secondItem="q9C-3c-bh3" secondAttribute="width" id="OFT-YN-GMR"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="leading" secondItem="EEL-XY-qCm" secondAttribute="leading" id="Qij-pI-zgy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vf-qJ-Dgv" secondAttribute="trailing" id="VcM-OM-lwI"/>
                                    <constraint firstAttribute="bottom" secondItem="q9C-3c-bh3" secondAttribute="bottom" id="k8Z-ah-agv"/>
                                    <constraint firstAttribute="trailing" secondItem="q9C-3c-bh3" secondAttribute="trailing" id="rfO-nl-IjQ"/>
                                    <constraint firstItem="q9C-3c-bh3" firstAttribute="top" secondItem="9Vf-qJ-Dgv" secondAttribute="bottom" id="rqL-n2-Gq9"/>
                                    <constraint firstItem="9Vf-qJ-Dgv" firstAttribute="height" secondItem="q9C-3c-bh3" secondAttribute="height" id="vfn-v6-brw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-cg-atQ">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" red="0.3219224215" green="0.524802506" blue="0.58041101689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="fjt-a6-3DD" eventType="touchUpInside" id="oPH-v2-Rli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="top" secondItem="R7E-Vx-UaB" secondAttribute="top" id="5Wo-AS-0Mf"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="trailing" secondItem="EEL-XY-qCm" secondAttribute="trailing" id="LmV-Ld-tX4"/>
                            <constraint firstItem="EEL-XY-qCm" firstAttribute="leading" secondItem="R7E-Vx-UaB" secondAttribute="leading" id="VAm-wg-h6F"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="bottom" secondItem="EEL-XY-qCm" secondAttribute="bottom" constant="70" id="b4d-xd-sTF"/>
                            <constraint firstItem="CHa-cg-atQ" firstAttribute="leading" secondItem="sQR-VQ-BX9" secondAttribute="leading" id="bSh-Ky-xwg"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="trailing" secondItem="CHa-cg-atQ" secondAttribute="trailing" id="flA-E4-ma2"/>
                            <constraint firstItem="R7E-Vx-UaB" firstAttribute="bottom" secondItem="CHa-cg-atQ" secondAttribute="bottom" id="rkR-zw-t11"/>
                            <constraint firstItem="CHa-cg-atQ" firstAttribute="top" secondItem="EEL-XY-qCm" secondAttribute="bottom" id="uUh-Fb-jZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7E-Vx-UaB"/>
                    </view>
                    <connections>
                        <outlet property="initialValuetextField" destination="bx5-02-6li" id="xnP-J6-kkJ"/>
                        <outlet property="requestPickerView" destination="XzA-hm-uhC" id="cLB-Yi-2fA"/>
                        <outlet property="resultPickerView" destination="dcV-9E-aqL" id="Zsu-f2-vEd"/>
                        <outlet property="resultValueLabel" destination="MO1-ZC-WIa" id="QDL-qU-IWq"/>
                        <outlet property="selectedRequestRateValueLabel" destination="1KC-fr-NYR" id="fOS-3N-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMb-LM-k44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="141"/>
        </scene>
    </scenes>
</document>
